   ,,,oooddd888888888888bbbnnn...                  ,,,...oooddd888888bbbooo,,,
   ,,,oooddd888888888888bbbnnn...                  ,,,...oooddd888888bbbooo,,,
ddd888PPP'''         ```***888888bbbnnn...   ,,,                     ```YYY888bbb
ddd888PPP'''         ```***888888bbbnnn...   ,,,                     ```YYY888bbb
888888'''                  ```***888888888bbb...                        ```DDD888
888888'''                  ```***888888888bbb...                        ```DDD888
YYY888bbb                        ,,,```***YYY888bbbnnn...            ,,,ddd888PPP
YYY888bbb                        ,,,```***YYY888bbbnnn...            ,,,ddd888PPP
```***YYY888bbbnnn,,,...   ;;;               ```***+++888888888888888PPP***'''
```***YYY888bbbnnn,,,...   ;;;               ```***+++888888888888888PPP***'''