------------------------------------
| @realdonaltrump                  |
| Make America Great Again #MAGA   |
| <3 2000000        & 10000000     |
------------------------------------
------------------------------------
| @realdonaltrump                  |
| You are fake news                |
| <3 5986587        & 325646       |
------------------------------------
------------------------------------
| @realdonaltrump                  |
| Global warming is a HOAX         |
| <3 200            & 1000         |
------------------------------------