10
1 of Samos,   Pyhtagoras, -0570-01-01, 1.75, 63.2, 0, 0
2   of Alexandria,  Hypatia, 0350-01-01, 1.59, 46.1,  0, 1
 3  Cardano,  Gerolamo, 1501-09-24, 1.73,  69.2,   1, 0
  4  Euler,    Leonhard,   1707-04-15,    1.64,  59.9, 1, 1
5 Gauss, Carl, 1777-04-30, 1.70, 92.2, 1, 0
6 Cantor,   Georg, 1845-03-03,    1.75, 75.2, 0, 0
 7    Erdos, Paul,     1913-03-26, 1.76, 56.6,  1,    1
 8 Conway, John, 1937-12-26, 1.72, 88.2, 0, 1
9 Perelman, Grigori,    1966-06-13, 1.90, 89.9, 1,   1
  10 Tao, Terry, 1975-07-17,  1.74, 68.4, 0, 0