id  |name            |lastname        |birthdate   |height  |wheight |diabetes  |hepatitis 
----+----------------+----------------+------------+--------+--------+----------+----------
1   |Pyhtagoras      |of Samos        | -0570-01-01|    1.75|   63.20|     false|     false
2   |Hypatia         |of Alexandria   |  0350-01-01|    1.59|   46.10|     false|      true
3   |Gerolamo        |Cardano         |  1501-09-24|    1.73|   69.20|      true|     false
4   |Leonhard        |Euler           |  1707-04-15|    1.64|   59.90|      true|      true
5   |Carl            |Gauss           |  1777-04-30|    1.70|   92.20|      true|     false
6   |Georg           |Cantor          |  1845-03-03|    1.75|   75.20|     false|     false
7   |Paul            |Erdos           |  1913-03-26|    1.76|   56.60|      true|      true
8   |John            |Conway          |  1937-12-26|    1.72|   88.20|     false|      true
9   |Grigori         |Perelman        |  1966-06-13|    1.90|   89.90|      true|      true
10  |Terry           |Tao             |  1975-07-17|    1.74|   68.40|     false|     false


id  |name            |lastname        |birthdate   |height  |wheight |diabetes  |hepatitis 
----+----------------+----------------+------------+--------+--------+----------+----------
2   |Hypatia         |of Alexandria   |  0350-01-01|    1.59|   46.10|     false|      true
4   |Leonhard        |Euler           |  1707-04-15|    1.64|   59.90|      true|      true
7   |Paul            |Erdos           |  1913-03-26|    1.76|   56.60|      true|      true
9   |Grigori         |Perelman        |  1966-06-13|    1.90|   89.90|      true|      true


name            |lastname        |birthdate   
----------------+----------------+------------
Leonhard        |Euler           |  1707-04-15
Carl            |Gauss           |  1777-04-30
Georg           |Cantor          |  1845-03-03
Paul            |Erdos           |  1913-03-26
John            |Conway          |  1937-12-26


name            |lastname        |ims     
----------------+----------------+--------
Hypatia         |of Alexandria   |   18.24
Paul            |Erdos           |   18.27


name            |lastname        |ims     
----------------+----------------+--------
Carl            |Gauss           |   31.90
John            |Conway          |   29.81