233.192.62.103 - - [28/05/2019:12:00:06] "POST /stems HTTP/1.0" 200 10037 "http://www.casualcyclist.com" "Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5355d Safari/8536.25"
16.180.70.237 - - [28/05/2019:12:00:55] "POST /Store/cart.jsp HTTP/1.1" 403 4796 "http://bestcyclingreviews.com/top_online_shops" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1944.0 Safari/537.36"
123.221.14.56 - - [28/05/2019:12:04:04] "GET /shifters HTTP/1.1" 404 8391 "http://www.casualcyclist.com" "Mozilla/5.0 (Windows; U; Windows NT 6.1; rv:2.2) Gecko/20110201"
237.43.24.118 - - [28/05/2019:12:08:44] "GET /stems HTTP/1.0" 403 10931 "-" "Mozilla/5.0 (Linux; U; Android 2.3.5; en-us; HTC Vision Build/GRI40) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1"
237.43.24.118 - - [28/05/2019:12:09:50] "POST /wheelsets HTTP/1.0" 401 8476 "http://bestcyclingreviews.com/top_online_shops" "Mozilla/5.0 (Windows; U; MSIE 9.0; WIndows NT 9.0; en-US))"
__END__