 1 | static int min(String a, String b){
 2 |     int[][] DP = new int[a.length()+1][b.length()+1];
 3 | 
 4 |     for (int i = 0; i < b.length()+1; i++) {
 5 |         DP[0][i] = i;
 6 |     }
 7 |     for (int i = 0; i < a.length()+1; i++) {
 8 |         DP[i][0] = i;
 9 |     }
10 | 
11 |     for (int i = 1; i < a.length()+1; i++) {
12 |         for (int j = 1; j < b.length()+1; j++) {
13 |             int ADD = DP[i-1][j]+1;
14 |             int DEL = DP[i][j-1]+1;
15 |             int SUB = DP[i-1][j-1] + (a.charAt(i-1) != b.charAt(j-1) ? 1 : 0);
16 | 
17 |             DP[i][j] = Math.min(ADD, Math.min(DEL, SUB));
18 |         }
19 |     }
20 | 
21 |     Util.printMatrix(DP);
22 |     return DP[a.length()][b.length()];
23 | }